@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* 
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500 - 600;

*/
body {
    display: grid;
    align-items: center;
    margin: 0;
    padding: 2rem;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    background-color: #f3f4f6;
    height: 100vh;
}

/* Main Div Container */
.container {
    display: grid;
    background-color: rgba(128, 128, 128, 0.159);
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1280px;
}

h3 {
    font-weight: 600;
}

h6 p {
    font-weight: 500;
}


.pic {
    border-radius: 200px;
    border: 3px solid black;
    width: 25%;
    height: auto;
    margin: auto;
}

#name-showcase {
    display: flex;
    width: 150px;
    flex-direction: row;
    margin: 0;
}

#name-undertitle {
    margin:0;
    padding: 0;
}

.grid-one {
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    box-shadow: 5px;
}

.grid-two {
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    box-shadow: 5px;
}

.grid-three {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    box-shadow: 5px;
}

.grid-four {
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    box-shadow: 5px;
}

.grid-five {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    box-shadow: 5px;
}
